<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="Day là serach "
        android:icon="@drawable/places_ic_search"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

</menu>
